# ktspa

./: .gitignore  README.md  build.gradle.kts  pom.xml
res/: index.html
src/com/er453r/ktspa/: KtSPA.kt  Page.kt  Style.kt  User.kt  UserView.kt
src/com/er453r/ktspa/static/: Css.kt  Index.kt  StaticGenerator.kt  css.kt  index.kt
src/com/er453r/static/: Css.kt  Index.kt  StaticGenerator.kt
src/jsMain/kotlin/com/er453r/ktspa/: App.kt  KtSPA.kt  Logger.kt
src/jsMain/kotlin/com/er453r/ktspa/components/: UserView.kt
src/jsMain/kotlin/com/er453r/ktspa/dtos/: User.kt
src/jsMain/kotlin/com/er453r/ktspa/static/: StaticGenerator.kt  css.kt  index.kt
